- unless products.nil?
  - products.each do |product|
    p = product.title
    p = product.count
    form(method="post" action="/products/remove/#{product.id}")
      input(type="submit" class="btn btn-default" value="-")

form(method="post" action="/cart/empty")
  input(type="submit" class="btn btn-danger" value="Очистить корзину")